# SpringBoot-example

./: README.md
SpringBoot1/: .project  generatorConfig.xml  keystore.p12  pom.xml
SpringBoot1/data/elasticsearch/nodes/0/_state/: global-110.st  global-14.st  global-76.st
SpringBoot1/data/elasticsearch/nodes/1/_state/: global-1.st  global-5.st
SpringBoot1/src/main/java/com/example/demo/: SpringBoot1Application.java
SpringBoot1/src/main/java/com/example/demo/controller/err/: ErrorController.java
SpringBoot1/src/main/java/com/example/demo/controller/es/: EsArticleController.java  EsBlogController.java
SpringBoot1/src/main/java/com/example/demo/controller/file/: UploadController.java
SpringBoot1/src/main/java/com/example/demo/controller/index/: HelloController.java  IndexController.java
SpringBoot1/src/main/java/com/example/demo/controller/user/: ComplicatedUserController.java  SimpleUserController.java
SpringBoot1/src/main/java/com/example/demo/dao/es/: ElasticSearchDao.java
SpringBoot1/src/main/java/com/example/demo/dao/mongodb/: MongoDBDao.java
SpringBoot1/src/main/java/com/example/demo/dao/redis/: RedisDao.java
SpringBoot1/src/main/java/com/example/demo/domain/email/: Email.java
SpringBoot1/src/main/java/com/example/demo/domain/es/: Author.java  EsArticle.java  EsBlog.java  Tutorial.java
SpringBoot1/src/main/java/com/example/demo/domain/security/: SSysRole.java  SSysUser.java
SpringBoot1/src/main/java/com/example/demo/mapper/: SysUserMapper.java
SpringBoot1/src/main/java/com/example/demo/pojo/: SysUser.java
SpringBoot1/src/main/java/com/example/demo/repository/es/: EsArticleRepository.java
SpringBoot1/src/main/java/com/example/demo/repository/security/: SSysUserRepository.java
SpringBoot1/src/main/java/com/example/demo/service/email/: EmailService.java
SpringBoot1/src/main/java/com/example/demo/service/email/impl/: EmailServiceImpl.java
SpringBoot1/src/main/java/com/example/demo/service/es/: EsBlogService.java
SpringBoot1/src/main/java/com/example/demo/service/es/impl/: EsBlogServiceImpl.java
SpringBoot1/src/main/java/com/example/demo/service/security/: CustomUserService.java
SpringBoot1/src/main/java/com/example/demo/service/security/impl/: CustomUserServiceImpl.java
SpringBoot1/src/main/java/com/example/demo/service/task/: SchedulerTask.java
SpringBoot1/src/main/java/com/example/demo/service/user/: UserService.java
SpringBoot1/src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
SpringBoot1/src/main/java/com/example/demo/util/config/: DemoWebConfig.java  DemoWebSecurtityConfig.java
SpringBoot1/src/main/java/com/example/demo/util/exception/: ExceptionHandler.java  FileUploadException.java  GlobalExceptionHandlerAdvice.java
SpringBoot1/src/main/java/com/example/demo/util/json/: JsonResult.java
SpringBoot1/src/main/java/com/example/demo/util/mybatis/: GeneratorDisplay.java  MyMapper.java
SpringBoot1/src/main/java/com/example/demo/util/pojo/: EnvResource.java  Msg.java
SpringBoot1/src/main/resources/: application-dev.properties  application.properties  banner.txt  resource.properties
SpringBoot1/src/main/resources/mapper/: SysUserMapper.xml
SpringBoot1/src/main/resources/static/css/: bootstrap.css
SpringBoot1/src/main/resources/templates/: index.html  login.html  upload.html
SpringBoot1/src/main/resources/templates/freemarker/: mail.ftl
SpringBoot1/src/main/resources/templates/thymeleaf/: error.html
