logging.level.org.springframework.security=info

com.example.opensource.name=imooc
com.example.opensource.website=www.imooc.com
com.example.opensource.language=java

####################################################################
#                              web模板引擎配置    
############################################################
#
# thymeleaf通用配置
#
############################################################
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


# security   自定配置用户名密码
security.user.name=admin
security.user.password=admin


############################################################
#
# freemarker 通用配置
#
############################################################
#spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

####################################################################


#######################################################################

#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#启动热部署
spring.devtools.restart.enabled=true


spring.devtools.restart.additional-paths=src/main/java

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#spring.devtools.restart.exclude=static/**,public/**

#spring.devtools.restart.exclude=WEB-INF/**

##########################################################
#              配置servlet容器
#                 配置Tomcat
##########################################################

server.port=9001
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#the context path, defaults to '/'
#server.context-path=/spring-boot
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding



############################################################
#
# REDIS 配置
#
############################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.timeout=0



############################################################
#
# mysql数据源配置
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

############################################################
#
#  mybatis通用配置 
#
############################################################
# mybatis 
mybatis.type-aliases-package=com.example.demo.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 
mapper.mappers=com.example.demo.util.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



#spring.mvc.static-path-pattern=/static/**

############################################################
#
# message配置
#
############################################################
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
